/* Das Array Fluege enthält Flug-Objekte aller Flüge, die auf einer bestimmten Strecke durchgeführt werden.
 * Ein Flug besteht aus ID, AbflugZeit, AnkunftZeit, Preis und FreiePlaetze
 * Das gewünschte Flugdatum und die Anzahl der benötigten Plätze werden der neuen Funktion als Parameter übergeben.
 * Die neue Funktion soll
 * - aus dem Array die Flug-Objekte derjenigen Flüge auswählen, welche am gewünschten Datum durchgeführt werden
 *      und die benötigten Plätze bieten
 * - die ausgewählten Flug-Objekte in einem neuen Array speichern
 *      Die Flug-Objekte sollen nach Preis aufsteigend sortiert sein
 * - das Array mit den gefundenen Flügen zurückgeben.
 * Ihre Aufgabe ist es nun, die Klasse Flug zu erzeugen, die geforderte Funktion zu implementieren und zu testen.
 * Kommentieren Sie Ihren Code mit XML-Kommentaren!
 * Diese Aufgaben ist so ähnlich mal in einer Prüfung vorgekommen. Dort wurde nach Pap, Struktogramm oder Pseudocode gefragt
 * Machen Sie sich bei der Lösung der Aufgabe Gedanken zu den drei Design-Elementen (damit meine ich Pap, Strukt und Pseodocode)
 */

    Verwenden Sie zur Lösung den folgenden Codeausschnitt aus der Main und beachten Sie beim Erstellen des Konstruktors der Klasse Flug die übergebenen Werte:

    Flug.Fluege = new Flug[10]
    {
        new Flug("101", new DateTime(2019,06,12,12,0,0), new DateTime(2019,06,12,18,20,0), 1500, 12),
        new Flug("102", new DateTime(2019,06,12,18,0,0), new DateTime(2019,06,13,0,0,0), 1450, 14),
        new Flug("111", new DateTime(2019,06,12,22,0,0), new DateTime(2019,06,13,4,0,0), 1600, 18),
        new Flug("141", new DateTime(2019,06,13,8,0,0), new DateTime(2019,06,13,14,0,0), 1700, 5),
        new Flug("251", new DateTime(2019,06,13,12,0,0), new DateTime(2019,06,13,18,0,0), 1000, 34),
        new Flug("607", new DateTime(2019,06,13,18,0,0), new DateTime(2019,06,14,0,0,0), 1100, 15),
        new Flug("638", new DateTime(2019,06,14,8,0,0), new DateTime(2019,06,14,14,0,0), 1650, 7),
        new Flug("703", new DateTime(2019,06,14,12,0,0), new DateTime(2019,06,14,18,0,0), 1450, 10),
        new Flug("784", new DateTime(2019,06,14,18,0,0), new DateTime(2019,06,15,0,0,0), 1800, 2),
        new Flug("788", new DateTime(2019,06,14,22,0,0), new DateTime(2019,06,15,4,0,0), 1200, 38),

    };